<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #918b8b;
      }
      .container {
        max-width: 500px;
        margin: 0 auto;
        text-align: center;
        padding: 20px;
        background-color: rgb(5, 5, 5);
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        box-shadow: 0px 0px 90px rgb(22, 190, 223);
      }
      h1 {
        margin-top: 0;
      }
      input[type="text"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 4px solid #f0faf0;
        box-shadow: 0px 0px 15px rgb(22, 190, 223);
        border-radius: 4px;
      }
      button {
        width: 100%;
        background-color: #2c70b4db;
        color: white;
        padding: 14px 20px;
        margin: 15px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        /* border: 4px solid #f0faf0; */
        box-shadow: 0px 0px 15px rgb(22, 190, 223);
      }
      button:hover {
        background-color: #116079;
      }
      .title,
      .result {
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="title">Encriptador y desencriptador</h1>

      <input type="text" id="inputText" placeholder="Ingresa el texto aquí" />

      <button onclick="encryptText()">Encriptar</button>
      <button onclick="decryptText()">Desencriptar</button>

      <p class="title">Texto encriptado/desencriptado:</p>

      <p id="outputText" class="result"></p>

      <button onclick="copyText()">Copiar al portapapeles</button>
    </div>

    <script>
      const encryptText = () => {
        let text = document.getElementById("inputText").value;
        let encryptedText = "";

        for (let i = 0; i < text.length; i++) {
          let char = text[i];
          if (char === "e") {
            encryptedText += "enter";
          } else if (char === "i") {
            encryptedText += "imes";
          } else if (char === "a") {
            encryptedText += "ai";
          } else if (char === "o") {
            encryptedText += "ober";
          } else if (char === "u") {
            encryptedText += "ufat";
          } else {
            encryptedText += char;
          }
        }

        document.getElementById("outputText").textContent = encryptedText;
      };

      const decryptText = () => {
        let encryptedText = document.getElementById("inputText").value;
        let decryptedText = "";
        let i = 0;

        while (i < encryptedText.length) {
          let char = encryptedText[i];
          if (encryptedText.slice(i, i + 5) === "enter") {
            decryptedText += "e";
            i += 5;
          } else if (encryptedText.slice(i, i + 4) === "imes") {
            decryptedText += "i";
            i += 4;
          } else if (encryptedText.slice(i, i + 2) === "ai") {
            decryptedText += "a";
            i += 2;
          } else if (encryptedText.slice(i, i + 4) === "ober") {
            decryptedText += "o";
            i += 4;
          } else if (encryptedText.slice(i, i + 4) === "ufat") {
            decryptedText += "u";
            i += 4;
          } else {
            decryptedText += char;
            i++;
          }
        }

        document.getElementById("outputText").textContent = decryptedText;
      };

      const copyText = () => {
        let text = document.getElementById("outputText").textContent;

        navigator.clipboard.writeText(text).then(() => {
          alert("Texto copiado al portapapeles");
        });
      };
    </script>
  </body>
</html>
